# Mesh_Flood_PSoC4BLE_Main_Clap
# 2021-01-16 15:04:58Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RED(0)" iocell 2 6
set_io "GREEN(0)" iocell 3 6
set_io "BLUE(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_Mic_D(0)" iocell 3 3
set_io "Pin_DLed(0)" iocell 0 3
set_io "Pin_Mic_A(0)" iocell 3 2
set_io "Pin_ALed(0)" iocell 0 2
set_location "\ADC_MIC:cy_psoc4_sar\" p4sarcell -1 -1 0
