(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-16T15:05:00Z")
 (DESIGN "Mesh_Flood_PSoC4BLE_Main_Clap")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Mesh_Flood_PSoC4BLE_Main_Clap")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_WDT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_MIC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Counter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_157.q BLUE\(0\).pin_input (5.751:5.751:5.751))
    (INTERCONNECT Net_161.q GREEN\(0\).pin_input (5.745:5.745:5.745))
    (INTERCONNECT Net_162.q RED\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT Pin_Mic_D\(0\).fb isr_Counter.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_Brightness\:cy_m0s8_tcpwm_1\\.line Pin_ALed\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_Brightness\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Claps\:cy_m0s8_tcpwm_1\\.interrupt isr_timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_Claps\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_157.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_162.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Timer_Clear\(0\).fb \\Timer_Claps\:cy_m0s8_tcpwm_1\\.capture (5.822:5.822:5.822))
    (INTERCONNECT Pin_Timer_Clear\(0\).fb \\Timer_Claps\:cy_m0s8_tcpwm_1\\.reload (5.822:5.822:5.822))
    (INTERCONNECT Pin_Timer_Clear\(0\).fb \\Timer_Claps\:cy_m0s8_tcpwm_1\\.start (5.822:5.822:5.822))
    (INTERCONNECT Pin_Timer_Clear\(0\).fb \\Timer_Claps\:cy_m0s8_tcpwm_1\\.stop (5.822:5.822:5.822))
    (INTERCONNECT Pin_ALed\(0\).pad_out Pin_ALed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt isr_WDT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC_MIC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_MIC\:cy_psoc4_sar\\.irq \\ADC_MIC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_162.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_161.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_162.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_161.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_1 Net_162.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_2 Net_161.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_0 \\PrISM_1\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_161.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_162.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_157.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_157.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_1 Net_157.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_0 \\PrISM_2\:enable_final_reg\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q Net_157.clk_en (2.253:2.253:2.253))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.clk_en (2.253:2.253:2.253))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Mic_D\(0\)_PAD Pin_Mic_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DLed\(0\)_PAD Pin_DLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ALed\(0\).pad_out Pin_ALed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_ALed\(0\)_PAD Pin_ALed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Timer_Clear\(0\)_PAD Pin_Timer_Clear\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
