(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-10-23T16:02:29Z")
 (DESIGN "Design03_Bacis_Counter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design03_Bacis_Counter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_59_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_59_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_59_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb Net_59_0.clk_en (4.704:4.704:4.704))
    (INTERCONNECT Pin_SW2\(0\).fb Net_59_1.clk_en (4.704:4.704:4.704))
    (INTERCONNECT Pin_SW2\(0\).fb Net_59_2.clk_en (4.704:4.704:4.704))
    (INTERCONNECT Net_59_0.q Net_59_1.main_0 (3.488:3.488:3.488))
    (INTERCONNECT Net_59_0.q Net_59_2.main_1 (3.488:3.488:3.488))
    (INTERCONNECT Net_59_0.q Pin_Red\(0\).pin_input (6.186:6.186:6.186))
    (INTERCONNECT Net_59_1.q Net_59_2.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_59_1.q Pin_Green\(0\).pin_input (5.816:5.816:5.816))
    (INTERCONNECT Net_59_2.q Pin_Blue\(0\).pin_input (5.897:5.897:5.897))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\).pad_out Pin_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\).pad_out Pin_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Blue\(0\)_PAD Pin_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\).pad_out Pin_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
