# Mesh_Flood_Main_Auto_Reassignment2
# 2021-01-16 16:06:36Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "RED(0)" iocell 2 6
set_io "GREEN(0)" iocell 3 6
set_io "BLUE(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_location "Change_Role_Pin" logicalport -1 -1 2
set_io "Change_Role_Pin(0)" iocell 2 7
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "__ONE__" 1 0 1 0
set_location "\PrISM_1:SyncCtl:ControlReg\" 0 0 6
set_location "\PrISM_1:sC8:PrISMdp:u0\" 0 0 2
set_location "\PrISM_2:SyncCtl:ControlReg\" 1 0 6
set_location "\PrISM_2:sC8:PrISMdp:u0\" 1 0 2
set_location "isr_WDT" interrupt -1 -1 8
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "isr_Timer_Change_Color" interrupt -1 -1 19
set_location "\Timer_Change_Color:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\Timer_Waiting_Time:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "Isr_Waiting_Time" interrupt -1 -1 18
set_location "\Timer_Is_Free:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "Timer_Is_Free_isr" interrupt -1 -1 20
set_location "\Timer_Heart_beat:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Isr_Heart_beat" interrupt -1 -1 17
set_location "Change_Role_Isr" interrupt -1 -1 2
set_location "\PrISM_1:enable_final_reg\" 0 0 0 0
set_location "Net_441" 0 0 1 0
set_location "Net_434" 0 0 1 1
set_location "Net_69" 1 0 0 0
set_location "\PrISM_2:enable_final_reg\" 1 0 1 3
set_location "SRSS" m0s8srsscell -1 -1 0
