<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Code_Morze-000\Code_Morse\TopDesign">
<ExpandedNodeIds>
<v>Code_Morze-000</v>
<v>Code_Morze-000\Code_Morse</v>
<v>Code_Morze-000\Code_Morse\TopDesign</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Pins</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Analog</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\DMA</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Clocks</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Interrupts</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\System</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Directives</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Flash Security</v>
<v>Code_Morze-000\Code_Morse\Header Files</v>
<v>Code_Morze-000\Code_Morse\Header Files\cyapicallbacks.h</v>
<v>Code_Morze-000\Code_Morse\Header Files\letters_to_Morze_table.h</v>
<v>Code_Morze-000\Code_Morse\Source Files</v>
<v>Code_Morze-000\Code_Morse\Source Files\main.c</v>
<v>Code_Morze-000\Code_Morse\Generated_Source</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Code_Morze-000</v>
<v>Code_Morze-000\Code_Morse</v>
<v>Code_Morze-000\Code_Morse\TopDesign</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Pins</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Analog</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\DMA</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Clocks</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Interrupts</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\System</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Directives</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.cydwr\Flash Security</v>
<v>Code_Morze-000\Code_Morse\Header Files</v>
<v>Code_Morze-000\Code_Morse\Header Files\cyapicallbacks.h</v>
<v>Code_Morze-000\Code_Morse\Header Files\letters_to_Morze_table.h</v>
<v>Code_Morze-000\Code_Morse\Source Files</v>
<v>Code_Morze-000\Code_Morse\Source Files\main.c</v>
<v>Code_Morze-000\Code_Morse\Generated_Source</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\Clock_1</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\cy_boot</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\cy_dmac</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\cy_lfclk</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\Pin_Red</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\PWM_1</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\UART</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\UART_rx</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\UART_tx</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Code_Morze-000\Code_Morse\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Code_Morze-000</v>
<v>Code_Morze-000\Code_Morse</v>
<v>Code_Morze-000\Code_Morse\TopDesign</v>
<v>Code_Morze-000\Code_Morse\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Code_Morze-000</v>
<v>Code_Morze-000\Code_Morse</v>
<v>Code_Morze-000\Code_Morse\TopDesign</v>
<v>Code_Morze-000\Code_Morse\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Code_Morze-000</v>
<v>Code_Morze-000\Code_Morse</v>
<v>Code_Morze-000\Code_Morse\CortexM0</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Code_Morse.elf</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Code_Morse.hex</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Code_Morse.map</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.gpdsc</v>
<v>Code_Morze-000\Code_Morse\Code_Morse.rpt</v>
<v>Code_Morze-000\Code_Morse\Code_Morse_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Code_Morze-000</v>
<v>Code_Morze-000\Code_Morse</v>
<v>Code_Morze-000\Code_Morse\CortexM0</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Code_Morze-000\Code_Morse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Code_Morze-000</v>
<v>Code_Morze-000\Code_Morse</v>
<v>Code_Morze-000\Code_Morse\PSoC 4 Architecture TRM</v>
<v>Code_Morze-000\Code_Morse\PSoC 4200 BLE Family Datasheet</v>
<v>Code_Morze-000\Code_Morse\System Reference Guides</v>
<v>Code_Morze-000\Code_Morse\System Reference Guides\cy_boot_v5_81</v>
<v>Code_Morze-000\Code_Morse\System Reference Guides\cy_dmac_v1_10</v>
<v>Code_Morze-000\Code_Morse\System Reference Guides\cy_lfclk_v1_20</v>
<v>Code_Morze-000\Code_Morse\cy_clock_v2_20.pdf</v>
<v>Code_Morze-000\Code_Morse\cy_pins_v2_20.pdf</v>
<v>Code_Morze-000\Code_Morse\SCB_P4_v4_0.pdf</v>
<v>Code_Morze-000\Code_Morse\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Code_Morze-000</v>
<v>Code_Morze-000\Code_Morse</v>
<v>Code_Morze-000\Code_Morse\PSoC 4 Architecture TRM</v>
<v>Code_Morze-000\Code_Morse\PSoC 4200 BLE Family Datasheet</v>
<v>Code_Morze-000\Code_Morse\System Reference Guides</v>
<v>Code_Morze-000\Code_Morse\System Reference Guides\cy_boot_v5_81</v>
<v>Code_Morze-000\Code_Morse\System Reference Guides\cy_dmac_v1_10</v>
<v>Code_Morze-000\Code_Morse\System Reference Guides\cy_lfclk_v1_20</v>
<v>Code_Morze-000\Code_Morse\cy_clock_v2_20.pdf</v>
<v>Code_Morze-000\Code_Morse\cy_pins_v2_20.pdf</v>
<v>Code_Morze-000\Code_Morse\SCB_P4_v4_0.pdf</v>
<v>Code_Morze-000\Code_Morse\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1015, 670" SelectedTabbedMdiWindow="fd5e687e-1d6e-4e20-a91d-40e91cc7926d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="293abfe3-5635-4e9c-bb28-a5ea73c70f4a" /><DocumentWindow Key="C:\Users\janusdg-win\UCU\Smart_lightning_system\Code_Morse.cydsn\TopDesign\TopDesign.cysch" Guid="fd5e687e-1d6e-4e20-a91d-40e91cc7926d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>