<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace\Micro\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Micro</v>
<v>Workspace\Micro\TopDesign</v>
<v>Workspace\Micro\Micro.cydwr</v>
<v>Workspace\Micro\Micro.cydwr\Pins</v>
<v>Workspace\Micro\Micro.cydwr\Analog</v>
<v>Workspace\Micro\Micro.cydwr\DMA</v>
<v>Workspace\Micro\Micro.cydwr\Clocks</v>
<v>Workspace\Micro\Micro.cydwr\Interrupts</v>
<v>Workspace\Micro\Micro.cydwr\System</v>
<v>Workspace\Micro\Micro.cydwr\Directives</v>
<v>Workspace\Micro\Micro.cydwr\Flash Security</v>
<v>Workspace\Micro\Header Files</v>
<v>Workspace\Micro\Header Files\cyapicallbacks.h</v>
<v>Workspace\Micro\Source Files</v>
<v>Workspace\Micro\Source Files\main.c</v>
<v>Workspace\Micro\Generated_Source</v>
<v>Workspace\Micro\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\Micro</v>
<v>Workspace\Micro\TopDesign</v>
<v>Workspace\Micro\Micro.cydwr</v>
<v>Workspace\Micro\Micro.cydwr\Pins</v>
<v>Workspace\Micro\Micro.cydwr\Analog</v>
<v>Workspace\Micro\Micro.cydwr\DMA</v>
<v>Workspace\Micro\Micro.cydwr\Clocks</v>
<v>Workspace\Micro\Micro.cydwr\Interrupts</v>
<v>Workspace\Micro\Micro.cydwr\System</v>
<v>Workspace\Micro\Micro.cydwr\Directives</v>
<v>Workspace\Micro\Micro.cydwr\Flash Security</v>
<v>Workspace\Micro\Header Files</v>
<v>Workspace\Micro\Header Files\cyapicallbacks.h</v>
<v>Workspace\Micro\Source Files</v>
<v>Workspace\Micro\Source Files\main.c</v>
<v>Workspace\Micro\Generated_Source</v>
<v>Workspace\Micro\Generated_Source\PSoC4</v>
<v>Workspace\Micro\Generated_Source\PSoC4\ADC_MIC</v>
<v>Workspace\Micro\Generated_Source\PSoC4\ADC_MIC_intClock</v>
<v>Workspace\Micro\Generated_Source\PSoC4\ADC_MIC_IRQ</v>
<v>Workspace\Micro\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace\Micro\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace\Micro\Generated_Source\PSoC4\isr_Counter</v>
<v>Workspace\Micro\Generated_Source\PSoC4\Pin_ALed</v>
<v>Workspace\Micro\Generated_Source\PSoC4\Pin_DLed</v>
<v>Workspace\Micro\Generated_Source\PSoC4\Pin_Mic_A</v>
<v>Workspace\Micro\Generated_Source\PSoC4\Pin_Mic_D</v>
<v>Workspace\Micro\Generated_Source\PSoC4\PWM_Brightness</v>
<v>Workspace\Micro\Generated_Source\PSoC4\UART</v>
<v>Workspace\Micro\Generated_Source\PSoC4\UART_rx</v>
<v>Workspace\Micro\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Workspace\Micro\Generated_Source\PSoC4\UART_tx</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace\Micro\Generated_Source\PSoC4\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Micro</v>
<v>Workspace\Micro\TopDesign</v>
<v>Workspace\Micro\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\Micro</v>
<v>Workspace\Micro\TopDesign</v>
<v>Workspace\Micro\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Micro</v>
<v>Workspace\Micro\CortexM0</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC_INT.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC_intClock.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC_IRQ.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Counter.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_ALed.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_ALed_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DLed.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DLed_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Mic_A.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Mic_A_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Mic_D.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Mic_D_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Brightness.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Brightness_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Micro.elf</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Micro.hex</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Micro.map</v>
<v>Workspace\Micro\Micro.gpdsc</v>
<v>Workspace\Micro\Micro.rpt</v>
<v>Workspace\Micro\Micro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\Micro</v>
<v>Workspace\Micro\CortexM0</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC_INT.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC_intClock.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC_IRQ.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_MIC_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Counter.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_ALed.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_ALed_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DLed.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DLed_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Mic_A.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Mic_A_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Mic_D.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Mic_D_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Brightness.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Brightness_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Workspace\Micro\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Micro</v>
<v>Workspace\Micro\PSoC 4 Architecture TRM</v>
<v>Workspace\Micro\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace\Micro\System Reference Guides</v>
<v>Workspace\Micro\System Reference Guides\cy_boot_v5_81</v>
<v>Workspace\Micro\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace\Micro\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace\Micro\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Workspace\Micro\cy_clock_v2_20.pdf</v>
<v>Workspace\Micro\cy_isr_v1_70.pdf</v>
<v>Workspace\Micro\cy_pins_v2_20</v>
<v>Workspace\Micro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace\Micro\SCB_P4_v4_0.pdf</v>
<v>Workspace\Micro\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\Micro</v>
<v>Workspace\Micro\PSoC 4 Architecture TRM</v>
<v>Workspace\Micro\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace\Micro\System Reference Guides</v>
<v>Workspace\Micro\System Reference Guides\cy_boot_v5_81</v>
<v>Workspace\Micro\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace\Micro\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace\Micro\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Workspace\Micro\cy_clock_v2_20.pdf</v>
<v>Workspace\Micro\cy_isr_v1_70.pdf</v>
<v>Workspace\Micro\cy_pins_v2_20</v>
<v>Workspace\Micro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace\Micro\SCB_P4_v4_0.pdf</v>
<v>Workspace\Micro\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Micro.cydsn\main.c" />
<name v=".\Micro.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Micro.cydsn\Micro.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="916, 751" SelectedTabbedMdiWindow="79b6a280-160f-4806-abe8-37f2e7bf4677"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="293abfe3-5635-4e9c-bb28-a5ea73c70f4a" /><DocumentWindow Key="C:\Users\janusdg-win\UCU\Workspace\Micro.cydsn\main.c" Guid="79b6a280-160f-4806-abe8-37f2e7bf4677" /><DocumentWindow Key="C:\Users\janusdg-win\UCU\Workspace\Micro.cydsn\TopDesign\TopDesign.cysch" Guid="82d34337-5c17-4de0-9917-beb8b0f7a1ba" /><DocumentWindow Key="C:\Users\janusdg-win\UCU\Workspace\Micro.cydsn\Micro.cydwr" Guid="a56a0ba7-b026-4870-970f-a39c0846289f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>