(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-08T01:29:35Z")
 (DESIGN "Micro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Micro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_MIC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Counter.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brightness\:cy_m0s8_tcpwm_1\\.line Pin_ALed\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_Brightness\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Mic_D\(0\).fb isr_Counter.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_ALed\(0\).pad_out Pin_ALed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC_MIC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_MIC\:cy_psoc4_sar\\.irq \\ADC_MIC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_Mic_A\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_Mic_D\(0\)_PAD Pin_Mic_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DLed\(0\)_PAD Pin_DLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ALed\(0\).pad_out Pin_ALed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_ALed\(0\)_PAD Pin_ALed\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
